IGS/Views/Dashbord/Itemopration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:IGS.Resx"
             Title="{x:Static resx:AppResources.Items}"
             x:Class="IGS.Views.Dashbord.Itemopration">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="UList"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="True" 
                          ItemTapped="UList_ItemTapped"
                          Refreshing="UList_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" Clicked="MenuItem_Clicked" IsDestructive="True" CommandParameter="{Binding Id}"></MenuItem>
                                    </ViewCell.ContextActions>
                                    <StackLayout Spacing="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label IsVisible="false" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" x:Name="LId" Text="{Binding Id}" TextColor="#BF043055" FontSize="Medium" />
                                            <Label HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" x:Name="CBText" Text="{Binding DetailesName}" TextColor="#BF043055" FontSize="Medium" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--  Popup Area  -->
                <ContentView
            x:Name="PU"
            Padding="10,0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#C0808080"
            IsVisible="false">

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout
                    BackgroundColor="White"
                    HeightRequest="120"
                    Orientation="Vertical"
                    WidthRequest="180">
                            <ActivityIndicator Color="#BF043055"
                                           x:Name="AI"
                                           IsVisible="False"
                                           IsRunning="False" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand" />
                            <Label Text="{x:Static resx:AppResources.Loading}" 
                               TextColor="#BF043055"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                    </StackLayout>

                </ContentView>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>